# springboot-log

./: README.md  pom.xml
newrelic/: CHANGELOG  README.txt  newrelic.yml
springboot-log4j2/: README.md  pom.xml
springboot-log4j2/src/main/java/com/h2t/study/: SpringbootLog4j2Application.java
springboot-log4j2/src/main/java/com/h2t/study/configure/: MyBatisPlusConfig.java
springboot-log4j2/src/main/java/com/h2t/study/controller/: TestController.java  UsersController.java
springboot-log4j2/src/main/java/com/h2t/study/mapper/: UsersMapper.java
springboot-log4j2/src/main/java/com/h2t/study/service/: BaseService.java
springboot-log4j2/src/main/java/com/h2t/study/service/impl/: BaseServiceImpl.java  UsersServiceImpl.java
springboot-log4j2/src/main/resources/: application.properties  log4j2-spring.xml
springboot-log4j2/src/test/java/com/h2t/study/: SpringbootLog4j2ApplicationTests.java
springboot-logback/: README.md  pom.xml
springboot-logback/newrelic/: LICENSE  THIRD_PARTY_NOTICES.md  extension.xsd  newrelic.yml
springboot-logback/src/main/java/com/h2t/study/: SpringbootLogbackApplication.java
springboot-logback/src/main/java/com/h2t/study/controller/: TestController.java
springboot-logback/src/main/java/com/h2t/study/po/: Users.java
springboot-logback/src/main/java/com/h2t/study/service/: UsersService.java
springboot-logback/src/main/java/com/h2t/study/service/impl/: BaseServiceImpl.java
springboot-logback/src/main/resources/: logback-spring.xml
springboot-logback/src/test/java/com/h2t/study/: SpringbootLogbackApplicationTests.java
springboot-trace/: README.md  pom.xml
springboot-trace/src/main/java/com/h2t/study/: SpringbootTraceApplication.java
springboot-trace/src/main/java/com/h2t/study/annotation/: TraceLog.java
springboot-trace/src/main/java/com/h2t/study/aop/: TraceLogAop.java
springboot-trace/src/main/java/com/h2t/study/configure/: InterceptorConfig.java
springboot-trace/src/main/java/com/h2t/study/constant/: Constants.java
springboot-trace/src/main/java/com/h2t/study/controller/: TestController.java
springboot-trace/src/main/java/com/h2t/study/interceptor/: HttpClientTraceIdInterceptor.java  LogInterceptor.java  OkHttpTraceIdInterceptor.java  RestTemplateTraceIdInterceptor.java
springboot-trace/src/main/java/com/h2t/study/service/: TestService.java
springboot-trace/src/main/java/com/h2t/study/service/impl/: TestServiceImpl.java
springboot-trace/src/main/java/com/h2t/study/util/: HttpClientUtil.java  OkHttpUtil.java  RestTemplateUtil.java  ThreadMdcUtil.java  TraceIdUtil.java
springboot-trace/src/main/java/com/h2t/study/wrapper/: ThreadPoolExecutorMdcWrapper.java
springboot-trace/src/main/resources/: log4j2.xml
springboot-trace/src/test/java/com/h2t/study/: SpringbootTraceApplicationTests.java
sql/: test.sql
src/main/java/com/h2t/study/: SpringbootLogApplication.java  TestController.java
src/main/java/com/h2t/study/controller/: TestController.java
src/main/java/com/h2t/study/po/: BasePO.java
src/main/java/com/h2t/study/service/impl/: BaseServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  logback.properties
src/test/java/com/h2t/study/: SpringbootLogApplicationTests.java
