#ÈÕÖ¾Â·¾¶
LOG_ERROR_HOME=C://Users//hetiantian//Desktop//springboot-log//logback//error
LOG_INFO_HOME=C://Users//hetiantian//Desktop//springboot-log//logback//info

#LOG_ERROR_HOME=C://Users//I am master//Desktop//springboot-log//error
#LOG_INFO_HOME=C://Users//I am master//Desktop//springboot-log//info